jdbc.url=jdbc:Mysql://116.62.110.235:3306/blog?characterEncoding=utf8&useSSL=true
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.username=root
#jdbc.password=12345678
jdbc.username=work
jdbc.password=Gem1314520!
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true